# ==[ 提交总结：简要描述本次提交，要求限制在25个字以内，描述完后下面空一行 ]=====|


# ==[ 提交原因：新功能/Bug fix ]=================================================|
[提交原因]
# ==[ 详细描述：新功能提交时使用 ]===============================================|
[详细描述]
# ==[ Bug ID：针对Bug，填写BugID，未记录的bug填写“未记录在Bugzilla上的问题” ]====|
# ==[ 多个BugID用空格分开 ]======================================================|
[Bug ID]
# ==[ Bug 原因：描述Bug产生的原因 ]==============================================|
[Bug 原因]
# ==[ 解决方法：针对Bug ]========================================================|
[解决方法] 
# ==[ 其它：描述其它关联情况或需特殊说明的问题等 ]===============================|
[其它]